In [1]:
import pandas as pd

In [2]:
con_belief = pd.read_csv('data/conspiracy_belief_score.csv')

con_belief

,conspiracy_belief_score,education,childhood,gender,hand,family_size,age,test_time
0,4.333333,Less than high school,Suburban,Female,Right,1,14,125
1,2.466667,Graduate degree,Suburban,Female,Right,2,26,141
2,3.666667,University degree,Rural (country side),Male,Right,3,25,58
3,3.933333,High school,Suburban,Male,Right,2,37,105
4,1.000000,University degree,Rural (country side),Male,Right,2,34,87
...,...,...,...,...,...,...,...,...
2296,3.066667,University degree,"Urban (town, city)",Male,Right,3,32,116
2297,1.333333,Graduate degree,Suburban,Female,Left,2,25,68
2298,3.800000,High school,"Urban (town, city)",Female,Right,2,34,100
2299,1.666667,High school,Suburban,Male,Right,2,19,139
2300,3.400000,Less than high school,"Urban (town, city)",Female,Right,1,16,175

In [3]:
con_belief.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2301 entries, 0 to 2300
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   conspiracy_belief_score  2301 non-null   float64
 1   education                2301 non-null   object
 2   childhood                2301 non-null   object
 3   gender                   2301 non-null   object
 4   hand                     2301 non-null   object
 5   family_size              2301 non-null   int64
 6   age                      2301 non-null   int64
 7   test_time                2301 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 143.9+ KB

In [4]:
con_belief.describe(include='all')

,conspiracy_belief_score,education,childhood,gender,hand,family_size,age,test_time
count,2301.000000,2301,2301,2301,2301,2301.000000,2301.000000,2301.000000
unique,NaN,4,3,3,2,NaN,NaN,NaN
top,NaN,High school,Suburban,Male,Right,NaN,NaN,NaN
freq,NaN,1013,1056,1143,2052,NaN,NaN,NaN
mean,2.887266,NaN,NaN,NaN,NaN,2.519774,27.621034,147.853542
std,1.033407,NaN,NaN,NaN,NaN,1.323426,13.312523,352.173772
min,0.866667,NaN,NaN,NaN,NaN,0.000000,13.000000,3.000000
25%,2.066667,NaN,NaN,NaN,NaN,2.000000,18.000000,82.000000
50%,2.866667,NaN,NaN,NaN,NaN,2.000000,22.000000,107.000000
75%,3.666667,NaN,NaN,NaN,NaN,3.000000,34.000000,141.000000
max,5.000000,NaN,NaN,NaN,NaN,19.000000,75.000000,9881.000000